# Base de Datos
db_url=jdbc:mysql://data.appcar.com.ar:23849/score?zeroDateTimeBehavior=convertToNull
# db_url=jdbc:mysql://localhost:3307/score?zeroDateTimeBehavior=convertToNull
db_class=com.mysql.jdbc.Driver
db_usuario=snapcar
db_password=oycobe
# db_password=snapcar
db_tipo=MYSQL

# Servidor SMTP
smtp_host=smtp.mandrillapp.com
smtp_port=25
smtp_ssl=false
smtp_user=SnapCar
smtp_password=ABGCPPsUFHNZcVOom9LKxg

# Cuentas de mail
mail_from=no-responder@snapcar.com.ar
mail_admin=andres.galaz@gmail.com
# Si se comenta no envía los mails
# mail_test=andygalaxia@aol.com
# mail_test=bruno.giel@snapcar.com.ar
mail_test=andygalaxia@yahoo.com

# Servidor REST Mail Mandril
ws_mail_url=https://mandrillapp.com/api/1.0/messages/send-template.json
ws_mail_key=r-7smYWoFJApQ-k2oJWCzA
ws_mail_reply_to=no_responder@snapcar.com.ar
ws_mail_bcc_address1=admin@snapcar.com.ar
#ws_mail_bcc_address2=andygalaxia@yahoo.com


file_repos=http://docs.snapcar.com.ar/
# factura_svg=https://desa.snapcar.com.ar/wappTest/adm/factura/plantillaFactura.svg
factura_svg=http://localhost:8081/wappCar/adm/factura/plantillaFactura.svg


# Amazon S3
bucketServer=https://s3-sa-east-1.amazonaws.com
bucketName=docs.snapcar.com.ar
bucketPath=prorroga

# bucketSubDir=poliza
bucketAccessKey=AKIAJKO3UWQ4GJPY2AIQ
bucketSecretKey=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
