# Base de Datos
db_url=jdbc:mysql://data.appcar.com.ar:23849/score?zeroDateTimeBehavior=convertToNull
# db_url=jdbc:mysql://localhost/score?zeroDateTimeBehavior=convertToNull
db_class=com.mysql.jdbc.Driver
db_usuario=snapcar
db_password=oycobe
db_tipo=MYSQL

# Servidor SMTP
smtp_host=smtp.mandrillapp.com
smtp_port=25
smtp_ssl=false
smtp_user=SnapCar
smtp_password=ABGCPPsUFHNZcVOom9LKxg

# Cuentas de mail
mail_from=SnapCar Integrity <no-responder@snapcar.com.ar>
mail_admin=bruno.giel@snapcar.com.ar

# Servidor REST Mail Mandril
ws_mail_url=https://mandrillapp.com/api/1.0/messages/send-template.json
ws_mail_key=r-7smYWoFJApQ-k2oJWCzA
ws_mail_reply_to=no_responder@snapcar.com.ar
ws_mail_bcc_address=bruno.giel@snapcar.com.ar
